<!DOCTYPE html>
<html>
<head>
    <title>Example 01.01 - Basic skeleton</title>
    <script type="text/javascript" src="./libs/three.js"></script>
    <style>
        body{
            /* set margin to 0 and overflow to hidden, 
            to use the complete page */
            margin: 0;
            overflow: hidden;
        }

        input#rangeseven[type=range] {
             -webkit-appearance: none;
             width: 100%;
             margin: 13.8px 0;
         }
        input#rangeseven[type=range]:focus {
            outline: none;
        }
        input#rangeseven[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: #c10f12;
            border-radius: 9.8px;
            border: 0.2px solid #010101;
        }
        input#rangeseven[type=range]::-webkit-slider-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: #ac8cff;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -14px;
        }
        input#rangeseven[type=range]:focus::-webkit-slider-runnable-track {
            background: #f79b9c;
        }
        input#rangeseven[type=range]::-moz-range-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: #c10f12;
            border-radius: 9.8px;
            border: 0.2px solid #010101;
        }
        input#rangeseven[type=range]::-moz-range-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: #ac8cff;
            cursor: pointer;
        }
        input#rangeseven[type=range]::-ms-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }
        input#rangeseven[type=range]::-ms-fill-lower {
            background: #0d0101;
            border: 0.2px solid #010101;
            border-radius: 19.6px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        input#rangeseven[type=range]::-ms-fill-upper {
            background: #c10f12;
            border: 0.2px solid #010101;
            border-radius: 19.6px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        input#rangeseven[type=range]::-ms-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: #ac8cff;
            cursor: pointer;
            height: 8.4px;
        }
        input#rangeseven[type=range]:focus::-ms-fill-lower {
            background: #c10f12;
        }
        input#rangeseven[type=range]:focus::-ms-fill-upper {
            background: #f79b9c;
        }
     </style>
</head>
<body>
<div class="main-box">
    <input id="rangeseven" class="main-box__range-element" type="range" min="0" max="100" step="1" value="50">
    <!--Div which will hold the Output -->
    <canvas id="canvas"> </canvas>
</div>
<!--Javascript code that runs our Three.js examples -->
<script type="text/javascript" src="./script/scr1.js"></script>
</body>
</html>